<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP & Ajax CRUD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table id="main" border="0" cellspacing="0">
    <tr>
      <td id="header">
        <h1>PHP REST API CRUD</h1>

        <div id="search-bar">
          <label>Search :</label>
          <input type="text" id="search" autocomplete="off">
        </div>
      </td>
    </tr>
    <tr>
      <td id="table-form">
        <form id="addForm">
          Phone : <input type="text" name="phone" id="phone"><br>
          Name : <input type="text" name="name" id="name"><br>
         email : <input type="email" name="email" id="email"><br>
          address : <input type="text" name="address" id="address"><br>
          price : <input type="number" name="price" id="price"><br>
          url : <input type="text" name="url" id="url"><br>
          <input type="submit" id="save-button" value="Save">
        </form>
      </td>
    </tr>
    <tr>
      <td id="table-data">
        <table width="100%" cellpadding="10px" >
          <tr>
            <th width="40px">Id</th>
            <th>Phone</th>
            <th>Name</th>
            <th>Email</th>
            <th width="50px">Address</th>
            <th width="150px">price</th>
            <th width="150px">Url</th>
            <th width="60px">Edit</th>
            <th width="70px">Delete</th>
          </tr>
          <tbody id="load-table">
            <!-- <tr>
              <td class="center">1</td>
              <td>85585855</td>
              <td>Name 1</td>
              <td>email@gmail.com</td>
              <td>dhampur</td>
              <td>2500</td>
              <td>www.yahoo.com</td>
              <td class="center"><button class="edit-btn" data-eid="">Edit</button></td>
              <td class="center"><button class="delete-btn" data-id="">Delete</button></td>
            </tr> -->
           
            
            
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <div id="error-message" class="messages"></div>
  <div id="success-message" class="messages"></div>

  <!-- Popup Modal Box for Update the Records -->
  <div id="modal">
    <div id="modal-form">
      <h2>Edit Form</h2>
      <form action="" id="edit-form">
      <table cellpadding="10px" width="100%">
        <tr>
          <td>Phone</td>
          <td>
            <input type="number" name="phone" id="edit-phone">
            
          </td>
        </tr>
        <tr>
          <td width="90px">First Name</td>
          <td><input type="text" name="name" id="edit-name">
            <input type="text" name="id" id="edit-id" hidden="">   
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="email" name="email" id="edit-email"></td>
        </tr>
        <tr>
          <td>Address</td>
          <td><input type="text" name="address" id="edit-address"></td>
        </tr>
        <tr>
          <td>Price</td>
          <td><input type="number" name="price" id="edit-price"></td>
        </tr>
        <tr>
          <td>Url</td>
          <td><input type="text" name="url" id="edit-url"></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="button" id="edit-submit" value="Update"></td>
        </tr>
      </table>
      </form>
      <div id="close-btn">X</div>
    </div>
  </div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  //getch all recird start here
    function loadTable(){
      $("#load-table").html("");
        $.ajax({
            url: 'http://localhost/php-rest-api-html/api-fetch-all.php',
            type: "GET",
            success: function(data){
                if(data.status == false){
                    $("#load-table").append("<tr><td colspan='9'><h2>" + data.message + "</h2></td></tr>");
                } else {
                    $.each(data, function(key, value){
                        var row = "<tr>" +
                                  "<td class='center'>" + value.id + "</td>" +
                                  "<td>" + value.phone + "</td>" +
                                  "<td>" + value.name + "</td>" +
                                  "<td>" + value.email + "</td>" +
                                  "<td>" + value.address + "</td>" +
                                  "<td>" + value.price + "</td>" +
                                  "<td>" + value.url + "</td>" +
                                  "<td class='center'><button class='edit-btn' data-eid='" + value.id + "'>Edit</button></td>" +
                                  "<td class='center'><button class='delete-btn' data-id='" + value.id + "'>Delete</button></td>" +
                                  "</tr>";
                        $("#load-table").append(row);
                    });
                }
            }
        });
    }
    loadTable();


  //Fetch All Records end here
// show success and errro msg start here
function message(message,status){
  if(status==true){
$("#success-message").html(message).slideDown();
$("#error-message").slideUp();
setTimeout(function(){
  $("#success-message").slideUp();
},4000);
  }
  else if(status==false){
    $("#error-message").html(message).slideDown();
$("#success-message").slideUp();
setTimeout(function(){
  $("#error-message").slideUp();
},4000);
  }
}

// show success and errro msg end here



//function for form data to json object start here
function jsonData(targetForm){
  var arr=$(targetForm).serializeArray();//form ke fileds ko array ki form me convert kar dega
// console.log(arr);
var obj={};
for(var a=0;a<arr.length;a++){
  if(arr[a].value == ""){
    return false;
  }
  obj[arr[a].name]=arr[a].value;//array convert into object
}
// console.log(obj);
var json_string=JSON.stringify(obj);//convert obj into json
// console.log(json_string)
return json_string;
}
//function for form data to json object start here
 

//Insert New Record start here
$("#save-button").on("click",function(e){
e.preventDefault();
var jsonObj=jsonData("#addForm");
if(jsonObj == false){
message("all fields are required",false);
}
else{
$.ajax({
url:'http://localhost/php-rest-api-html/api-insert.php',
type:"POST",
data:jsonObj,
success:function(data){
message(data.message,data.status);
if(data.status==true){
  loadTable();
  $("#addForm").trigger("reset");
}
}
});
}
console.log(jsonObj);
});
  //Insert New Record end here
  
  
  
  //Delete Record start here
$(document).on("click",".delete-btn",function(){
  if(confirm("Do you want to delete this record")){


  var userId=$(this).data("id");
  var obj={id:userId};
  var myJSON=JSON.stringify(obj);
var row=this;

  $.ajax({
url:'http://localhost/php-rest-api-html/api-delete.php',
type:"POST",
data:myJSON,
success:function(data){
  message(data.message, data.status);
  if(data.status==true){
  $(row).closest("tr").fadeOut();
  }
}
  });
}
});
  //Delete Record end here


  //Fetch Single Record : Show in Modal Box start here
  $(document).on("click", ".edit-btn", function() {
    $("#modal").show();
    var userId = $(this).data("eid");
    var obj = { id: userId }; //json convert into obj
    var myJSON = JSON.stringify(obj);//object convert into json
    $.ajax({
        url: 'http://localhost/php-rest-api-html/api-fetch-single.php',
        type: "POST",
        data: myJSON,
        success: function(data) {
           console.log(data && Object.keys(data).length > 0);
            if (data && Object.keys(data).length > 0) { // Check if data is not empty
                $("#edit-id").val(data.id);
                $("#edit-phone").val(data.phone);
                $("#edit-name").val(data.name);
                $("#edit-email").val(data.email);
                $("#edit-address").val(data.address);
                $("#edit-price").val(data.price);
                $("#edit-url").val(data.url);
            } else {
                // Handle case when no data is returned
                console.log("No data found");
            }
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText);
        }
    });
});

//Fetch Single Record : Show in Modal Box end here



  //Hide Modal Box start here

  $("#close-btn").on("click",function(){
$("#modal").hide();
  })
   //Hide Modal Box end here
  
  
  
   //Update Record start here
   $("#edit-submit").on("click",function(e){
e.preventDefault();
var jsonObj=jsonData("#edit-form");
if(jsonObj == false){
message("all fields are required",false);
}
else{
$.ajax({
url:'http://localhost/php-rest-api-html/api-update.php',
type:"POST",
data:jsonObj,
success:function(data){
message(data.message,data.status);
if(data.status==true){
  $("#modal").hide();
  loadTable();
  
}
}
});
}
console.log(jsonObj);
});

      //Update Record end here

  //Live Search Record start here
$("#search").on("keyup",function(){
  var search_term=$(this).val();
  $("#load-table").html("");
  $.ajax({
url:'http://localhost/php-rest-api-html/api-search.php?search=' + search_term,
type:"GET",

success:function(data){
  if(data.status == false){
                    $("#load-table").append("<tr><td colspan='9'><h2>" + data.message + "</h2></td></tr>");
                } else {
                    $.each(data, function(key, value){
                        var row = "<tr>" +
                                  "<td class='center'>" + value.id + "</td>" +
                                  "<td>" + value.phone + "</td>" +
                                  "<td>" + value.name + "</td>" +
                                  "<td>" + value.email + "</td>" +
                                  "<td>" + value.address + "</td>" +
                                  "<td>" + value.price + "</td>" +
                                  "<td>" + value.url + "</td>" +
                                  "<td class='center'><button class='edit-btn' data-eid='" + value.id + "'>Edit</button></td>" +
                                  "<td class='center'><button class='delete-btn' data-id='" + value.id + "'>Delete</button></td>" +
                                  "</tr>";
                        $("#load-table").append(row);
                    });
                }
}
  });
})
  // live search record end here

});
</script>
</body>
</html>
